userservice-api/src/main/proto/userservice.proto

syntax = "proto2";

package com.dashaasavel.userservice.api;

import "google/protobuf/empty.proto";

service UserService {
  rpc GetUser(GetUser.Request) returns (GetUser.Response);
  rpc IsUserExists(IsUserExists.Request) returns (IsUserExists.Response);
  rpc DeleteUser(DeleteUser.Request) returns (google.protobuf.Empty);
}

message GetUser {
  message Request {
    oneof userIdentifier {
      int32 userId = 1;
      string username = 2;
    }
  }

  message Response {
    optional User user = 1;
  }
}

message IsUserExists {
  message Request {
    oneof userIdentifier {
      int32 userId = 1;
      string username = 2;
    }
  }

  message Response {
    optional bool isUserExists = 1;
  }
}
message DeleteUser {
  message Request {
    oneof userIdentifier {
      int32 userId = 1;
      string username = 2;
    }
  }
}

message User {
  optional int32 id = 1;
  optional string username = 2;
  optional bool confirmed = 3;
  repeated string roles = 4;
}

enum UserServiceError {
  USER_DO_NOT_EXIST = 0;
}
