userservice-api/src/main/proto/userservice.proto

syntax = "proto2";

package com.dashaasavel.userservice.api;

import "google/protobuf/empty.proto";

service UserService {
  rpc RegisterUser(RegisterUser.Request) returns (RegisterUser.Response);
  rpc GetUser(GetUser.Request) returns (GetUser.Response);
  rpc DeleteUser(DeleteUser.Request) returns (google.protobuf.Empty);
}

message RegisterUser {
  message Request {
    optional string username = 1;
    optional string password = 2;
  }
  message Response {
    optional int32 userId = 1;
  }
}

message GetUser {
  message Request {
    oneof userIdentifier {
      int32 userId = 1;
      string username = 2;
    }
  }

  message Response {
    optional User user = 1;
  }
}

message DeleteUser {
  message Request {
    oneof userIdentifier {
      int32 userId = 1;
      string username = 2;
    }
  }
}

message User {
  optional int32 id = 1;
  optional string username = 2;
  optional bool confirmed = 3;
  repeated string roles = 4;
}

enum UserServiceError {
  USER_DO_NOT_EXIST = 0;
}
