userservice-api/src/main/proto/userservice.proto

syntax = "proto2";

package com.dashaasavel.userservice.api;

service UserService {
  rpc GetUser(GetUser.Request) returns (GetUser.Response);
  rpc SaveUser(SaveUser.Request) returns (SaveUser.Response);
}

message GetUser {
  message Request {
    oneof userIdentifier {
      int32 userId = 1;
      string username = 2;
    }
  }

  message Response {
    optional User user = 1;
  }
}

message SaveUser {
  message Request {
    optional string firstName = 1;
    optional string username = 2;
    optional string password = 3;
  }
  message Response {
    optional int32 userId = 1;
  }
}
message User {
  optional int32 id = 1;
  optional string username = 2;
}

enum UserServiceError {
  USER_DO_NOT_EXIST = 0;
}
